<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Mukta:wght@600&display=swap" rel="stylesheet">"
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./images/drawers.jpg" class="im">
            <h3><b>Shift the overall look and feel by<br>
                adding these wonderful touches<br>
                to furniture in your home</b>
            </h3>
            
            <p>Ever been in a room and felt like<br>
            something was missing? Perhaps it felt<br>
            slightly bare and uninviting. I've got some<br>
            simple tips to help you make any room feel<br> 
            complete.</p>
            
            <div class="car">
                  <div class= "ic">
                  <img src="./images/avatar-michelle.jpg">
                  </div>
                
                <div class="iw">
                  <span<b>Michelle Appleton</b></span><br><span class="ow">28 Jun 2020</span></p>
                </div>
                <div class="ch">
                    <i class="fas fa-share "></i>
                 </div>
    
            </div>
            <div class="hov">
                <div class="pr">
                    <pre>S H A R E</pre>
                </div>
                
                <img src="./images/icon-facebook.svg" class="fb">
                <img src="./images/icon-twitter.svg" class="tw">
                <img src="./images/icon-pinterest.svg" class="pt">
                <div class="sh">
                    <img src="./images/icon-share.svg">
                </div>
                
            </div>




            
        </div>
    </div>
</body>
</html>